<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="minha_pagina.css">
		<title>Caio Emidio Daniel, 19 anos, gosta de Naruto</title>
	</head>
	<body class="corpo">
		<div class="navbar">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Historia</a></li>
				<li><a href="">Contato</a></li>
			  </ul>
		</div>
		<br><br><br><br>

		<h2>Sobre Mim:</h2><br>
		<p style="display:block;">Meu nome é <b>Caio Emidio Daniel</b> tenho 19 anos</p>
		<div>
		<img src="Imagens/foto.jpg"></div>
		<br>
<p>Sou da Zona Leste de São Paulo Capital onde moro ate hoje,
eu tenho contato com computadores desde pequeno, pois existem analistas na familia, e ano passado eu decidi fazer um curso tecnico de <b>Desenvolvimento de Sistemas</b> na ETEC,
onde fiz alguns projetos, alguns sites, e até um jogo Para meu TCC em C#, formei e curti a area só que não consigui ainda um emprego, pois no Tecnico foram abordadas ferramentas que não se utilizam profissionalmente.</p>
<p>Na época do curso eu trabalhava como barbeiro (2 anos), atualmente estou desempregado e Cursando <b>Sistemas de Informação </b>na Uninove(EAD)</p>

<p>Minhas series/Desenhos são:</p>
		<ul>
			<li>Rick And Morty</li>
			<li>Naruto</li>
			<li>Final Space</li>
			<li>Vikings</li>
		</ul>


	<p>Minhas Redes Sociais:</p><br>
	<a href="https://www.facebook.com/caio.emidiodaniel" target="_blank"><img src ="imagens/facebook.png" widht="30px" height="30px"></a>
	<a href="https://www.instagram.com/caioemidiodaniel/" target="_blank"><img src ="Imagens/instagram.png" widht="30px" height="30px"></a>
	<a href="https://www.linkedin.com/in/caioemidiodaniel/" target="_blank"><img src ="Imagens/linkedin.png" widht="30px" height="30px"></a>
	<a href="https://github.com/Caio-ED" target="_blank"><img src ="Imagens/github.png" widht="30px" height="30px"></a>
	
<br>
<br>
<br>
<br>
<br>
<div class="footer">
	<p>Caio Emidio Daniel - Desenvolvedor Front End. São Paulo - SP</p>
  </div>
	</body>
</html>
